[Unit]
Description=Mongodb restore for tracker
Requires=docker.service
Requires=mongodb.service
After=docker.service
After=mongodb.service

[Service]
Type=oneshot
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --name %p \
  --read-only --tmpfs /home/mybackups \
  --cap-drop=all \
  --net=tracker \
  -e MONGODB_ADMIN_PASSWORD=${MONGODB_ADMIN_PASSWORD} \
  -e MONGODB_PASSWORD=${MONGODB_PASSWORD} \
  -e MONGODB_USER=${MONGODB_USER} \
  -e MONGODB_DATABASE=${MONGODB_DATABASE} \
  -e MONGODB_HOST=mongodb \
  -e ST_USER=${ST_USER} \
  -e ST_AUTH=${ST_AUTH} \
  -e ST_KEY=${ST_KEY} \
  ebisc/mongodb-backups \
  run-mongodb-restore
ExecStop=/usr/bin/docker stop %p
