[Unit]
Description=Run the tracker
Requires=docker.service
Requires=mongodb.service
After=docker.service
After=mongodb.service

[Service]
Type=oneshot
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --name %p \
  --read-only \
  --cap-drop=all \
  --net=tracker \
  -e MONGODB_USER=${MONGODB_USER} \
  -e MONGODB_PASSWORD=${MONGODB_PASSWORD} \
  -e MONGODB_DATABASE=${MONGODB_DATABASE} \
  -e MONGODB_HOST=mongodb \
  -e HPSCREG_USER=${HPSCREG_USER} \
  -e HPSCREG_PASS=${HPSCREG_PASS} \
  -e IMS_USER=${IMS_USER} \
  -e IMS_PASS=${IMS_PASS} \
  ebisc/tracker
ExecStop=/usr/bin/docker stop %p
