error_log  stderr warn;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8080 default_server;

        client_max_body_size 10M;

        location /media/ { alias /var/projects/ebisc/var/media/; }
        location /static/ { alias /var/projects/ebisc/var/static/; }

        location = /favicon.ico { alias /var/projects/ebisc/var/static/favicon.ico; }
        location = /robots.txt { alias /var/projects/ebisc/var/static/robots.txt; }

        location / {
            proxy_pass         http://django:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
