error_log  stderr warn;

worker_processes  1;

events {
    worker_connections  1024;
    multi_accept off;
}


http {

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log stderr error;
    access_log /dev/stdout main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    gzip  on;

    include /etc/nginx/conf.d/vhosts-http.conf;
    include /etc/nginx/conf.d/vhosts-https.conf;

}
